<!DOCTYPE html>

<html>

	<head>
		<title>About Christine</title>

	</head>

	<body>
		<h1>About Me</h1>

		<p>I'm a marketing operations professional, living in Somerville, MA. I became interested in Front-End Web Design and Development because I got a chance to work on a few web design projects at my current job and really enjoyed them, despite not knowing much about it.</p>

			<h2>My Mission</h2>

			<p>As I learn more about front-end, I hope to one day work as a user experience designer with an innovative software company because I like to work in a collaborative, curious atmosphere.</p>

			<h2>My Experience</h2>

			<p>This is how I've evolved professionally:</p>

			<ul>
				<li><strong>Global Channel Marketing Operations</strong>, RSA Security<br>
					<em>Bedford, MA; July 2012 - Present</em></li><br>

				<li><strong>Channel Marketing Intern</strong>, RSA Security<br>
					<em>Bedford, MA; July - September 2011</em></li><br>

				<li><strong>Afterschool Program Manager</strong>, Boston University Community Service Center<br>
					<em>Boston, MA; September 2011 - June 2012</em></li><br>

			</ul>

			<h2>Education</h2>

			<h2>Other</h2>

			<br>

			<p>If you're interested in collaborating with me on a project, feel free to email me at: <a href="mailto:christine.bolton90@gmail.com">christine.bolton90@gmail.com</a>.</p>


	</body>


</html>